<h1>"Hooked" by Nir Eyal</h1>
- Hook Model: Trigger -> Action -> Variable Reward -> Investment
- A habit is a behavior done with little or no conscious thought. They are LIFO (Last In, First Out), in other words, habits engrained from the beginning are more likely to stick with us.
- John Gourville: "Many innovations fail because consumers irrationally overvalue the old, while companies irrationally overvalue the new."
- Products that require a high degree of behavior change are doomed to fail even if benefits of using the product are clear and substantial.
- Determine habit-forming products with 2 facotrs: 1) Frequency, and 2) Perceived utility.
- Is your idea a vitamin or a painkiller? A painkiller solves an obvious need, relieves a specific pain, often has quantifiable market.
- Habit-forming technologies are both: at first nice to have vitamins, but once the habit is established, it becomes an ongoing pain remedy.
- For ex. Twitter started off as a vitamin, but turned into a painkiller; we need it to solve our craving for what's going on.
- New definition: A habit is when not doing an action causes a bit of pain.
- Though make sure you're building healthy habits, not unhealthy addictions.
- Toyota method: The 5 Why's: By repeating "Why" five times, we can get closer to the solution.

- B = MAT, where B = behavior; M = motivation; A = ability; T= trigger
- Any technology or product that significantly reduces the steps to complete a task will enjoy high adoption rates by the people it assists.
- 6 elements of simplicity: time, money, physical effort, brain cycles, social deviance, non-routine.
